# MONGO_URI = "mongodb+srv://albertAdmin:Ad041085@cluster0.1peptna.mongodb.net/DogApi?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://Gili-Admin:Gilgil2323@cluster0.7mbcr.mongodb.net/JulyDBTest2?retryWrites=true&w=majority"
PORT = "5555"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTA4NjQxNywiaWF0IjoxNjc5MDg2NDE3fQ.CGUBGDH05LrHKdaBu4ewux2prsyr5k2g7RHc-7ipVrs"